{
  "name": "pnpm-changesets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "directory": "dist"
  },
  "scripts": {
    "version": "changeset version",
    "changeset": "changeset",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Milan Mladek",
  "license": "ISC",
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.1",
    "@changesets/cli": "^2.28.1",
    "prettier": "^3.5.3"
  }
}
